<!DOCTYPE html>
<html lang="en">
    <STYle>
        .section {background-color: black
        }
        .section{height: 1000px;}
        .section{color: white;}
    P{text-align: center;}
h1{padding-top: 50px;
    text-align: center;
}
.section-5-h2 {
    text-align: center;
    color: white;
    padding-top: 10px;


}
.section-5-p {
        text-align: center;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .section-5-div-img {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-5-div-img {
        justify-content: center;
        border-radius: 100%;
        width: 150%;
        height: 150%;
    }
    .section
.section-img {
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.section-img div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.section-img div {
    width: calc(100%/4);

}
@media (max-width:1024px) {}   
@media (max-width:834px) {
    .section-img div {
    width: calc(100%/2);
}
}  
/* project section start here */
.project-section-5-div {
height: 120vh;
background-image: url(img2.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
/* project section ends here */
    </STYle>
<head>
    <link rel="stylesheet" href="lily.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="section1">
    <div class="section-div">
        <div>
            <h3>portfolio section</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Explicabo quibusdam pariatur harum, nam magni exercitationem 
             iusto fugiat sapiente eveniet minus tenetur dolorum id at 
             voluptatibus molestiae ad qui nemo vero!</p>
             <button>see it in action</button>

        </div>
        <div><img src="img1 .jpg" alt="" class="img1"></div>
    </div>
</div>

    <!-- section starts here-->
    <div class="section">
        <h1> OUR LATEST PROJECT</h1>
        <P>HERE IS OUR LATEST PROJECTS YOU WILL LOVE THEM</P>
        <div class="section-img">
            <div><img src="img1 .jpg" alt=""></div>
            <div><img src="img2.jpg" alt=""></div>
            <div><img src="img3.jpg" alt=""></div>
            <div><img src="img4 (2).jpg" alt=""></div>
            <div><img src="img5 (2).jpg" alt=""></div>
            <div><img src="img6.jpg" alt=""></div>
            <div><img src="img7.jpg" alt=""></div>
            <div><img src="img8.jpg" alt=""></div>
            <div><img src="img9.jpg" alt=""></div>
            <div><img src="img10.jpg" alt=""></div>
            <div><img src="img1 .jpg" alt=""></div>
            <div><img src="img2.jpg" alt=""></div>
        </div>
    </div>
    <!-- project section end here -->
    <!-- testimonial section 5 starts here -->
    <div class="project-section-5-div">
        <h2 class="section-5-h2">what our customers say</h2>
        <p class="section-5-p">Lorem, ipsum doloris sit amet consectetur adipisicing elit. Eligendi,
             autem iusto ducimus officiis vel qui tenetur voluptatibus fuga odit temporibus,
             sapiente sed est nulla illo necessitatibus obcaecati labore soluta minima?</p>
             <div class="section-5-div-img">
                <img src="img3.jpg" alt="" class="section-5-img ">

             </div>
        

    </div>
    <!-- project section 5 ends here -->
    
</body>
</html>